# fsg

./: README.md
android/fsg/: CMakeLists.txt  build.gradle
android/fsg/src/main/: AndroidManifest.xml
android/fsg/src/main/cpp/: SimulationOSG.cpp  SimulationOSG.h  simNativeLib.cpp
android/fsg/src/main/java/pl/marekcel/fsg/: ActivityBase.java  ActivityCampaign.java  ActivityChooseScenery.java  ActivityChooseUnit.java  ActivityDownload.java  ActivityEncyclopedia.java  Campaign.java  (+33 more)
android/fsg/src/main/res/anim/: scale_dn.xml  scale_up.xml
android/fsg/src/main/res/drawable/: fsg_border.xml  fsg_button.xml  fsg_button_color.xml  fsg_highlight.xml  ic_nav_back.xml  ic_nav_back_default.xml  ic_nav_back_focused.xml  ic_nav_back_pressed.xml  ic_nav_conf.xml  ic_nav_conf_default.xml  ic_nav_conf_focused.xml  ic_nav_conf_pressed.xml  ic_nav_exit.xml  ic_nav_exit_default.xml  ic_nav_exit_focused.xml  ic_nav_exit_pressed.xml  ic_nav_test.xml  ic_nav_test_focused.xml
android/fsg/src/main/res/layout/: activity_campaign.xml  activity_choose_scenery.xml  activity_choose_unit.xml  activity_download.xml  activity_encyclopedia.xml  activity_home.xml  activity_mission.xml  activity_quick_action.xml  activity_settings.xml  activity_simulation.xml  activity_test.xml  activity_unit_entry.xml  fragment_header.xml  item_campaign.xml  item_encyclopedia.xml  item_livery.xml  item_scenery.xml  item_unit.xml
android/fsg/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/fsg/src/main/res/values-pl/: strings.xml
android/fsg/src/main/res/xml/: settings.xml
(+534 files in other folders)
