HEADERS += \
    sim/sim_Base.h \
    sim/sim_Captions.h \
    sim/sim_Creator.h \
    sim/sim_Data.h \
    sim/sim_Defs.h \
    sim/sim_Elevation.h \
    sim/sim_Languages.h \
    sim/sim_ListScenery.h \
    sim/sim_ListUnits.h \
    sim/sim_Manager.h \
    sim/sim_Ownship.h \
    sim/sim_Route.h \
    sim/sim_Simulation.h \
    sim/sim_Statistics.h \
    sim/sim_Target.h \
    sim/sim_Types.h

SOURCES += \
    sim/sim_Captions.cpp \
    sim/sim_Creator.cpp \
    sim/sim_Elevation.cpp \
    sim/sim_Languages.cpp \
    sim/sim_ListScenery.cpp \
    sim/sim_ListUnits.cpp \
    sim/sim_Manager.cpp \
    sim/sim_Ownship.cpp \
    sim/sim_Route.cpp \
    sim/sim_Simulation.cpp \
    sim/sim_Statistics.cpp


################################################################################

HEADERS += \
    sim/cgi/sim_Camera.h \
    sim/cgi/sim_Color.h \
    sim/cgi/sim_Effects.h \
    sim/cgi/sim_FindNode.h \
    sim/cgi/sim_FogScene.h \
    sim/cgi/sim_Fonts.h \
    sim/cgi/sim_Gates.h \
    sim/cgi/sim_Geometry.h \
    sim/cgi/sim_HUD.h \
    sim/cgi/sim_ManipulatorOrbit.h \
    sim/cgi/sim_ManipulatorShift.h \
    sim/cgi/sim_ManipulatorWorld.h \
    sim/cgi/sim_Models.h \
    sim/cgi/sim_Module.h \
    sim/cgi/sim_OTW.h \
    sim/cgi/sim_Scenery.h \
    sim/cgi/sim_SkyDome.h \
    sim/cgi/sim_SplashScreen.h \
    sim/cgi/sim_Textures.h \
    sim/cgi/sim_UnitViewer.h

SOURCES += \
    sim/cgi/sim_Camera.cpp \
    sim/cgi/sim_Color.cpp \
    sim/cgi/sim_Effects.cpp \
    sim/cgi/sim_FindNode.cpp \
    sim/cgi/sim_FogScene.cpp \
    sim/cgi/sim_Fonts.cpp \
    sim/cgi/sim_Gates.cpp \
    sim/cgi/sim_Geometry.cpp \
    sim/cgi/sim_HUD.cpp \
    sim/cgi/sim_ManipulatorOrbit.cpp \
    sim/cgi/sim_ManipulatorShift.cpp \
    sim/cgi/sim_ManipulatorWorld.cpp \
    sim/cgi/sim_Models.cpp \
    sim/cgi/sim_Module.cpp \
    sim/cgi/sim_OTW.cpp \
    sim/cgi/sim_Scenery.cpp \
    sim/cgi/sim_SkyDome.cpp \
    sim/cgi/sim_SplashScreen.cpp \
    sim/cgi/sim_Textures.cpp \
    sim/cgi/sim_UnitViewer.cpp

################################################################################

HEADERS += \
    sim/entities/sim_Aircraft.h \
    sim/entities/sim_Balloon.h \
    sim/entities/sim_Bomb.h \
    sim/entities/sim_Bomber.h \
    sim/entities/sim_BomberDive.h \
    sim/entities/sim_BomberLevel.h \
    sim/entities/sim_BomberTorpedo.h \
    sim/entities/sim_Building.h \
    sim/entities/sim_Bullet.h \
    sim/entities/sim_Entities.h \
    sim/entities/sim_Entity.h \
    sim/entities/sim_Explosion.h \
    sim/entities/sim_Fighter.h \
    sim/entities/sim_Flak.h \
    sim/entities/sim_Group.h \
    sim/entities/sim_Gunner.h \
    sim/entities/sim_Kamikaze.h \
    sim/entities/sim_Munition.h \
    sim/entities/sim_Torpedo.h \
    sim/entities/sim_Tracer.h \
    sim/entities/sim_Unit.h \
    sim/entities/sim_UnitAerial.h \
    sim/entities/sim_UnitGround.h \
    sim/entities/sim_UnitMarine.h \
    sim/entities/sim_UnitSurface.h \
    sim/entities/sim_Warship.h \
    sim/entities/sim_Wreckage.h \
    sim/entities/sim_WreckageAircraft.h \
    sim/entities/sim_WreckageSurface.h

SOURCES += \
    sim/entities/sim_Aircraft.cpp \
    sim/entities/sim_Balloon.cpp \
    sim/entities/sim_Bomb.cpp \
    sim/entities/sim_Bomber.cpp \
    sim/entities/sim_BomberDive.cpp \
    sim/entities/sim_BomberLevel.cpp \
    sim/entities/sim_BomberTorpedo.cpp \
    sim/entities/sim_Building.cpp \
    sim/entities/sim_Bullet.cpp \
    sim/entities/sim_Entities.cpp \
    sim/entities/sim_Entity.cpp \
    sim/entities/sim_Explosion.cpp \
    sim/entities/sim_Fighter.cpp \
    sim/entities/sim_Flak.cpp \
    sim/entities/sim_Group.cpp \
    sim/entities/sim_Gunner.cpp \
    sim/entities/sim_Kamikaze.cpp \
    sim/entities/sim_Munition.cpp \
    sim/entities/sim_Torpedo.cpp \
    sim/entities/sim_Tracer.cpp \
    sim/entities/sim_Unit.cpp \
    sim/entities/sim_UnitAerial.cpp \
    sim/entities/sim_UnitGround.cpp \
    sim/entities/sim_UnitMarine.cpp \
    sim/entities/sim_UnitSurface.cpp \
    sim/entities/sim_Warship.cpp \
    sim/entities/sim_Wreckage.cpp \
    sim/entities/sim_WreckageAircraft.cpp \
    sim/entities/sim_WreckageSurface.cpp

################################################################################

HEADERS += \
    sim/missions/sim_Mission.h \
    sim/missions/sim_Objective.h \
    sim/missions/sim_ObjectiveAirspeed.h \
    sim/missions/sim_ObjectiveAltitude.h \
    sim/missions/sim_ObjectiveDefend.h \
    sim/missions/sim_ObjectiveDestroy.h \
    sim/missions/sim_ObjectiveDistance.h \
    sim/missions/sim_ObjectiveHeading.h \
    sim/missions/sim_ObjectiveTimeout.h \
    sim/missions/sim_ObjectiveWaypoint.h \
    sim/missions/sim_Stage.h

SOURCES += \
    sim/missions/sim_Mission.cpp \
    sim/missions/sim_Objective.cpp \
    sim/missions/sim_ObjectiveAirspeed.cpp \
    sim/missions/sim_ObjectiveAltitude.cpp \
    sim/missions/sim_ObjectiveDefend.cpp \
    sim/missions/sim_ObjectiveDestroy.cpp \
    sim/missions/sim_ObjectiveDistance.cpp \
    sim/missions/sim_ObjectiveHeading.cpp \
    sim/missions/sim_ObjectiveTimeout.cpp \
    sim/missions/sim_ObjectiveWaypoint.cpp \
    sim/missions/sim_Stage.cpp

################################################################################

HEADERS += \
    sim/sfx/sim_SFX.h

SOURCES += \
    sim/sfx/sim_SFX.cpp

################################################################################

HEADERS += \
    sim/utils/sim_Angles.h \
    sim/utils/sim_Convert.h \
    sim/utils/sim_Inertia.h \
    sim/utils/sim_Misc.h \
    sim/utils/sim_PID.h \
    sim/utils/sim_Random.h \
    sim/utils/sim_Singleton.h \
    sim/utils/sim_String.h \
    sim/utils/sim_Text.h \
    sim/utils/sim_XmlDoc.h \
    sim/utils/sim_XmlNode.h \
    sim/utils/sim_XmlUtils.h

SOURCES += \
    sim/utils/sim_Angles.cpp \
    sim/utils/sim_PID.cpp \
    sim/utils/sim_Random.cpp \
    sim/utils/sim_String.cpp \
    sim/utils/sim_Text.cpp \
    sim/utils/sim_XmlDoc.cpp \
    sim/utils/sim_XmlNode.cpp \
    sim/utils/sim_XmlUtils.cpp
