HEADERS += \
    gui/DialogAction.h \
    gui/DialogCtrl.h \
    gui/DialogData.h \
    gui/DialogQuickAction.h \
    gui/MainWindow.h \
    gui/Mission.h \
    gui/Scenery.h \
    gui/Units.h \
    gui/WidgetCampaign.h \
    gui/WidgetCGI.h

SOURCES += \
    gui/DialogAction.cpp \
    gui/DialogCtrl.cpp \
    gui/DialogData.cpp \
    gui/DialogQuickAction.cpp \
    gui/MainWindow.cpp \
    gui/Mission.cpp \
    gui/Scenery.cpp \
    gui/Units.cpp \
    gui/WidgetCampaign.cpp \
    gui/WidgetCGI.cpp \
    gui/WidgetCGI_KeyHandler.cpp

FORMS += \
    gui/DialogAction.ui \
    gui/DialogCtrl.ui \
    gui/DialogData.ui \
    gui/DialogQuickAction.ui \
    gui/MainWindow.ui \
    gui/WidgetCampaign.ui
